# GameSi

./: Compose.yml  DockerFile  README.txt  entrypoint.sh  pom.xml  standalone.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/ir/gamesi/ejb/dao/base/: BaseDaoImpl.java
ejb/src/main/java/ir/gamesi/ejb/dao/product/: ProductDao.java
ejb/src/main/java/ir/gamesi/ejb/dto/api/product/: ProductDto.java  ProductDtoManager.java
ejb/src/main/java/ir/gamesi/ejb/dto/product/: ProductDto.java  ProductDtoManager.java
ejb/src/main/java/ir/gamesi/ejb/model/: BaseEntity.java  Product.java
ejb/src/main/java/ir/gamesi/ejb/model/product/: Brand.java  Content.java  Country.java  FixedRecipientToSenderDenominationsMap.java  Pageable.java  ProductRes.java  RedeemInstruction.java  Sort.java
ejb/src/main/java/ir/gamesi/ejb/service/api/product/: ProductApiService.java
ejb/src/main/java/ir/gamesi/ejb/service/product/: ProductService.java
ejb/src/main/java/ir/gamesi/ejb/test/: ProductApiService.java
ejb/src/main/java/model/product/: Brand.java  Content.java  Country.java  FixedRecipientToSenderDenominationsMap.java  Pageable.java  ProductRes.java  RedeemInstruction.java  Sort.java
ejb/src/main/java/service/api/: ProductApiService.java
persistence/main/: module.xml
postgresql/main/: module.xml
web/: pom.xml
web/src/main/java/ir/gamesi/jsf/home/: HomeViewManageBean.java
web/src/main/java/ir/gamesi/jsf/home/api/: HomeViewManageBean.java
web/src/main/java/ir/gamesi/jsf/product/: LazyProductDataModel.java  ProductViewManageBean.java
web/src/main/java/ir/gamesi/jsf/utils/: FileConvertor.java  MessageUtil.java
web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  pretty-config.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: admin-temp.xhtml  main-temp.xhtml
web/src/main/webapp/admin/home/: home-table.xhtml  home.xhtml
web/src/main/webapp/admin/product/: product-table.xhtml  product.xhtml
web/src/main/webapp/finance/: cart.xhtml  checkout-complete.xhtml  checkout.xhtml
web/src/main/webapp/login/: forget.xhtml  login.xhtml  password-change.xhtml  register.xhtml
web/src/main/webapp/pages/: aboutus.xhtml  blog.xhtml  blogs.xhtml  home.xhtml  notfound.xhtml  product.xhtml  products.xhtml  services.xhtml
web/src/main/webapp/panel/: profile-orders.xhtml  profile.xhtml
web/src/main/webapp/resources/: fonts.css
web/src/main/webapp/resources/assets/css/: main.css  responsive.css
